@EndUserText.label : 'Feedback and Ratings'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table ztfin_feedback {
  key mandt        : mandt not null;
  key entered_by   : usnam not null;
  key entered_date : datum not null;
  key entered_time : uzeit not null;
  key source_obj   : sobj_name not null;
  key source_key   : objkey not null;
  rating           : zd_rating;
  comments         : zd_comment;

}